INSERT INTO "BIKEHUB" ("HNAME", "BCAPACITY", "LATITUDE", "LONGITUDE") VALUES ('Nad_al_sheba_cycle_park', 10, 25.154780, 55.280291);
INSERT INTO "BIKEHUB" ("HNAME", "BCAPACITY", "LATITUDE", "LONGITUDE") VALUES ('Al_qudra_cycle_track', 12, 24.998479, 55.306450);
INSERT INTO "BIKEHUB" ("HNAME", "BCAPACITY", "LATITUDE", "LONGITUDE") VALUES ('Dubai_autodrome', 15, 25.046603, 55.238745);
INSERT INTO "BIKEHUB" ("HNAME", "BCAPACITY", "LATITUDE", "LONGITUDE") VALUES ('Mercato_beach', 8, 25.217929, 55.250951);
INSERT INTO "BIKEHUB" ("HNAME", "BCAPACITY", "LATITUDE", "LONGITUDE") VALUES ('Al_nahda_cycle_track', 10, 25.290654, 55.380739);


INSERT INTO "VENDOR" ("VID","NAME","ADDRESS") VALUES (1,'Ride_Bike_Shop','ShopF103_Firstfloor_MirdiffCityCenter');
INSERT INTO "VENDOR" ("VID","NAME","ADDRESS") VALUES (2,'WolfiBike_Shop','Alquoz4_Dubai');
INSERT INTO "VENDOR" ("VID","NAME","ADDRESS") VALUES (3,'Trek_Bicycle_store','Shop5_AlReemasBuilding_AlQuoz1');
INSERT INTO "VENDOR" ("VID","NAME","ADDRESS") VALUES (4,'The_Cycle_hub','ShopB6_Dubai_Motorcity');
INSERT INTO "BIKETYPES" ("COST","BTYPE")VALUES (10,'KIDS_BIKE');
INSERT INTO "BIKETYPES" ("COST","BTYPE")VALUES (14,'TANDEM_BIKE');
INSERT INTO "BIKETYPES" ("COST","BTYPE")VALUES (17,'CYCLOCROSS_BIKE');
INSERT INTO "BIKETYPES" ("COST","BTYPE")VALUES (20,'MOUNTAIN_BIKE');
INSERT INTO "BIKETYPES" ("COST","BTYPE")VALUES (22,'TRIATHLON_BIKE');
INSERT INTO "BIKETYPES" ("COST","BTYPE")VALUES (13,'BEACH_CRUISER');

INSERT INTO "BIKESTATUS" ("STATUS") VALUES ('LATE');



insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('MOUNTAIN_BIKE', 'FUNCTIONING', 1, 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('HYBRID/COMFORT', 'INUSE', 1, 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('ROAD', 'FUNCTIONING', 2, 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('ROAD', 'BROKEN', 2, 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'INUSE', 4, 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'FUNCTIONING', 4, 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'FUNCTIONING',3 , 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('COMMUTING', 'INSERVICE', 3, 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TANDEM_BIKE', 'FUNCTIONING',2 , 25.154780, 55.280291, 1);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('KIDS_BIKE', 'FUNCTIONING', 4, 25.154780, 55.280291, 1);

insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('KIDS_BIKE', 'FUNCTIONING', 4, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'BROKEN', 3, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('MOUNTAIN_BIKE', 'FUNCTIONING', 1, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('ROAD', 'FUNCTIONING', 2, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('ROAD', 'FUNCTIONING', 2, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('HYBRID/COMFORT', 'INSERVICE', 1, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'LATE', 4, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'FUNCTIONING', 4, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('COMMUTING', 'INUSE', 3, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'FUNCTIONING', 3, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TANDEM_BIKE', 'FUNCTIONING', 2, 24.998479, 55.306450, 2);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('COMMUTING', 'INSERVICE', 3, 24.998479, 55.306450, 2);

insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('KIDS_BIKE', 'FUNCTIONING', 4, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('MOUNTAIN_BIKE', 'INUSE', 1, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'INSERVICE', 3, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'FUNCTIONING', 3, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'FUNCTIONING', 3, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('HYBRID/COMFORT', 'FUNCTIONING', 1, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('HYBRID/COMFORT', 'BROKEN', 1, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'FUNCTIONING', 3, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'BROKEN', 4, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'LATE', 4, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TANDEM_BIKE', 'FUNCTIONING', 2, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRIATHLON_BIKE', 'INUSE', 2, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('ROAD', 'INSERVICE', 2, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('ROAD','FUNCTIONING', 2, 25.046603, 55.238745, 3);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('COMMUTING', 'FUNCTIONING', 3, 25.046603, 55.238745, 3);


insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('KIDS_BIKE', 'INSERVICE', 4,  25.217929, 55.250951, 4);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('BEACH_CRUISER', 'FUNCTIONING', 2,  25.217929, 55.250951, 4);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('BEACH_CRUISER', 'INUSE', 2,  25.217929, 55.250951, 4);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TANDEM_BIKE', 'FUNCTIONING', 2,  25.217929, 55.250951, 4);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'FUNCTIONING', 4,  25.217929, 55.250951, 4);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'BROKEN', 3,  25.217929, 55.250951, 4);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('HYBRID/COMFORT', 'FUNCTIONING', 1,  25.217929, 55.250951, 4);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRIATHLON_BIKE','INUSE', 2,  25.217929, 55.250951, 4);


insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('KIDS_BIKE', 'FUNCTIONING', 4, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'BROKEN', 3, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRACK', 'LATE', 3, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('COMMUTING', 'FUNCTIONING', 3, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'FUNCTIONING', 4, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('CYCLOCROSS_BIKE', 'BROKEN', 4, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('ROAD', 'FUNCTIONING', 2, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('HYBRID/COMFORT', 'INSERVICE', 1, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('MOUNTAIN_BIKE', 'FUNCTIONING', 1, 25.290654, 55.380739, 5);
insert into "BIKES" ("BTYPE", "STATUS", "VID", "LATITUDE", "LONGITUDE", "HID") values ('TRIATHLON_BIKE', 'INUSE', 2, 25.290654, 55.380739, 5);


INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('ROOT', 'Abc@10', 'Rohan_gupta', 'Rohan12@gmail.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('DevA80', 'dEv_109', 'Dev_Aggarwal', 'devagg80@gmail.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('Rishu7', 'Ris&Ay', 'Rishabh_sethi', 'rishabhs18@yahoo.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('Husnain178', 'Husn@in1', 'Husnain_Dogar', 'husnaindogar10@gmail.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('JP1', 'Jpp@28', 'Jaypreet', 'jaypreet28@gmail.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('Guru13', 'Gr$s19', 'Gurmail', 'Gurmailsingh@yahoo.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('Moh10', 'gr#23', 'Mohammad', 'mohammadaidy@yahoo.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('Arzzzj', 'Arj@n1', 'Arjun', 'arjunshrma2@gmail.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('Onkgirs', 'girot$1997', 'Onkar', 'girots12@gmail.com');
INSERT INTO "USERS"("USERNAME", "PASSWORD", "NAME", "EMAIL") VALUES ('Anwar21', '@li98', 'Anwar_ali', 'alianwar@gmail.com');


INSERT INTO "WORKCENTER"("CID", "ADDRESS") VALUES (1,'Nad_al_sheba_cycle_park');
INSERT INTO "WORKCENTER"("CID", "ADDRESS") VALUES (2,'Al_qudra_cycle_track');
INSERT INTO "WORKCENTER"("CID", "ADDRESS") VALUES (3,'Dubai_autodrome');
INSERT INTO "WORKCENTER"("CID", "ADDRESS") VALUES (4,'Mercato_beach');
INSERT INTO "WORKCENTER"("CID", "ADDRESS") VALUES (5,'Al_nahda_cycle_track');
INSERT INTO "WORKCENTER"("CID", "ADDRESS") VALUES (6,'Dubai_Media_city');



INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('ryan1','Ry@nhw','Ryan','Ryan10@gmail.com',101,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('swapy10','ssa@qA','Swapnil','swapnilagg@gmail.com',102,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('cedricEc','hs12@12','Cedric','cedricecran@gmail.com',103,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('ROOT','ea2adde5c377cb5e09d14b71935c6f32','Ishaq','marashyishaq@yahoo.com',104,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('HassanDel','yias@1','Hassan','hassanuni@gmail.com',105,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('PavanMk','jsnqu$90','pavan','pavanmak@yahoo.com',106,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Alwan13','alwns18@d','Alwan','alwanakazi@gmail.com',107,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Moizz18','moz$1d','Moiz','reyazmoiz1@gmail.com',108,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Shubhm','bwqy1!2','Shubham','Shubham13@yahoo.com',109,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Prtyush','mqw$8','Pratyush','Pkhunne@yahoo.com',110,'Dubai_Media_city');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('AmanJ','sbopa@9','Aman','jainaman@gmail.com',201,'Nad_al_sheba_cycle_park');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('SahilKs','skp$d1','Sahil','kapoorS@yahoo.com',202,'Nad_al_sheba_cycle_park');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Nbagga','pru@12','Nishant_bagga','nishantbgga@gmail.com',203,'Nad_al_sheba_cycle_park');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('AEkam','kam@12','Ekam','Ekamtut@gmail.com',301,'Al_qudra_cycle_track');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('gautama19','yahs@qw12','Gautam','gautamar@gmail.com',302,'Al_qudra_cycle_track');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Gkhullar','md@store12','Gaurav','khullarGaurav@gmail.com',303,'Al_qudra_cycle_track');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('PTripathi','psnj@d$s','Piyush','ptripathi@gmail.com',401,'Dubai_autodrome');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('pankajSingh','992sb$n','Pankaj_Singh','pankaj57@gmail.com',402,'Dubai_autodrome');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('RajatCu','sj@123','Rajat','Rjat10@gmail.com',403,'Dubai_autodrome');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('RushiGp','shiv#12','Rushi','rushigupta@yahoo.com',501,'Mercato_beach');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Ansh27','anu@sh1','Anshul','gupta_anshul@gmail.com',502,'Mercato_beach');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('shobi14','sjai1@1','Shobhit','Shobhitjain@gmail.com',503,'Mercato_beach');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('abhu1','1ns@2','Abhinav','sharma1abhinav@gmail.com',601,'Al_nahda_cycle_track');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('rghvv10','sm1#sj','Raghav','Raghav_gupta@gmail.com',602,'Al_nahda_cycle_track');
INSERT INTO "EMPLOYEES"("USERNAME", "PASSWORD", "NAME", "EMAIL","EID", "ADDRESS") VALUES ('Tsoni','geeky@bng1','Tanmay','tanmaysoni11@yahoo.com',603,'Al_nahda_cycle_track');



INSERT INTO "EWC"("EID", "CID") VALUES (101, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (102, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (103, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (104, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (105, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (106, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (107, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (108, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (109, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (110, 6);
INSERT INTO "EWC"("EID", "CID") VALUES (201, 1);
INSERT INTO "EWC"("EID", "CID") VALUES (202, 1);
INSERT INTO "EWC"("EID", "CID") VALUES (203, 1);
INSERT INTO "EWC"("EID", "CID") VALUES (301, 2);
INSERT INTO "EWC"("EID", "CID") VALUES (302, 2);
INSERT INTO "EWC"("EID", "CID") VALUES (303, 2);
INSERT INTO "EWC"("EID", "CID") VALUES (401, 3);
INSERT INTO "EWC"("EID", "CID") VALUES (402, 3);
INSERT INTO "EWC"("EID", "CID") VALUES (403, 3);
INSERT INTO "EWC"("EID", "CID") VALUES (501, 4);
INSERT INTO "EWC"("EID", "CID") VALUES (502, 4);
INSERT INTO "EWC"("EID", "CID") VALUES (503, 4);
INSERT INTO "EWC"("EID", "CID") VALUES (601, 5);
INSERT INTO "EWC"("EID", "CID") VALUES (602, 5);
INSERT INTO "EWC"("EID", "CID") VALUES (603, 5);


INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR") VALUES (1001, 'Rishu7', '2016-03-19 13:00:00', '2016-03-19 16:00:00', 'NORMAL','true');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1002, 'JP1', '2016-03-19 13:00:00', '2016-03-19 16:00:00', 'BESPOKE','true');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1003, 'Guru13', '2016-03-19 13:00:00', '2016-03-19 16:00:00',  'BESPOKE','true');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1004, 'Moh10', '2016-03-19 16:30:00', '2017-03-19 18:00:00', 'NORMAL','true');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1005, 'ROOT', '2017-03-19 9:00:00', '2017-03-19 10:30:00', 'NORMAL','true');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1006, 'Onkgirs', '2017-03-19 10:00:00', '2017-03-19 11:00:00', 'NORMAL','false');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1007, 'Rishu7', '2017-03-19 15:30:00', '2017-03-19 17:00:00', 'NORMAL','false');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1008, 'Arzzzj', '2017-03-19 17:00:00', '2017-03-19 18:30:00', 'BESPOKE','false');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1009, 'DevA80', '2018-03-19 8:30:00', '2017-03-19 10:00:00', 'NORMAL','false');
INSERT INTO public."BOOKING"("BOID", "USERNAME", "DATEFROM", "DATETO", "BOOKINGTYPE", "GEAR")  VALUES (1010, 'Anwar21', '2018-03-19 9:00:00', '2017-03-19 10:30:00',  'BESPOKE','false');



INSERT INTO public."BB"("BOID", "BID") VALUES (1001, 38);
INSERT INTO public."BB"("BOID", "BID") VALUES (1002, 39);
INSERT INTO public."BB"("BOID", "BID") VALUES (1003, 40);
INSERT INTO public."BB"("BOID", "BID") VALUES (1004, 41);
INSERT INTO public."BB"("BOID", "BID") VALUES (1005, 41);
INSERT INTO public."BB"("BOID", "BID") VALUES (1006, 63);
INSERT INTO public."BB"("BOID", "BID") VALUES (1007, 56);
INSERT INTO public."BB"("BOID", "BID") VALUES (1008, 48);
INSERT INTO public."BB"("BOID", "BID") VALUES (1009, 46);
INSERT INTO public."BB"("BOID", "BID") VALUES (1010, 88);



